<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JOu-vQ-K4E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Collection View Controller-->
        <scene sceneID="viE-TL-xxY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEf-bc-wfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="TBA-2e-Cc1" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="5mR-39-xRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="muo-xK-qPR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="H2A-QB-s1d">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TBA-2e-Cc1" id="d45-xB-jYR"/>
                            <outlet property="delegate" destination="TBA-2e-Cc1" id="Fco-HI-3L4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1K6-Qq-bkI"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="TriggeredSegues" id="QUg-ie-m33"/>
                    </connections>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="939" y="-615"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6XB-dE-gCn">
            <objects>
                <tabBarController id="JOu-vQ-K4E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LDE-Ja-8HA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cV7-MB-YJS" kind="relationship" relationship="viewControllers" id="u1f-ld-hPf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kez-NK-5X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-285"/>
        </scene>
        <!--Item-->
        <scene sceneID="rub-kc-xpd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ig-cu-0Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="cV7-MB-YJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cV8-qG-Msq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ias-Ie-kAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TBA-2e-Cc1" kind="relationship" relationship="rootViewController" id="AFJ-lj-lRb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="70" y="-795"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-Jj-IaK">
                                <rect key="frame" x="-4" y="108" width="383" height="466"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-jh-V3Y">
                                <rect key="frame" x="-4" y="193" width="383" height="296"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="TESTO TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81f-DA-vgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="148"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="TESTO BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-Zl-TIc">
                                        <rect key="frame" x="0.0" y="148" width="383" height="148"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5D-mt-ZVK">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="n4x-IP-GRj">
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="action" id="XJ4-Zu-akA">
                                            <connections>
                                                <action selector="shareMemePressed:" destination="BYZ-38-t0r" id="xwg-LB-GrH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-lG-UMs">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Library" id="NX0-62-3Fe">
                                        <connections>
                                            <action selector="pickAnImageFromLibrary:" destination="BYZ-38-t0r" id="GN7-ar-iKC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="jFt-7U-OwM">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="icd-cA-Isg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1k5-lG-UMs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4TC-6s-fEm"/>
                            <constraint firstItem="1k5-lG-UMs" firstAttribute="top" secondItem="g8l-Jj-IaK" secondAttribute="bottom" id="5RZ-qV-2mj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1k5-lG-UMs" secondAttribute="bottom" id="CPg-jb-FbI"/>
                            <constraint firstItem="g8l-Jj-IaK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="D27-uw-ZyN"/>
                            <constraint firstItem="T5D-mt-ZVK" firstAttribute="trailing" secondItem="1k5-lG-UMs" secondAttribute="trailing" id="DSF-pD-Trt"/>
                            <constraint firstItem="T5D-mt-ZVK" firstAttribute="leading" secondItem="1k5-lG-UMs" secondAttribute="leading" id="EDS-N0-456"/>
                            <constraint firstAttribute="trailing" secondItem="1k5-lG-UMs" secondAttribute="trailing" id="LxV-Sh-WZb"/>
                            <constraint firstItem="g8l-Jj-IaK" firstAttribute="top" secondItem="T5D-mt-ZVK" secondAttribute="bottom" id="bCO-O5-dgb"/>
                            <constraint firstItem="T5D-mt-ZVK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dr7-He-e1g"/>
                            <constraint firstItem="qZj-jh-V3Y" firstAttribute="centerX" secondItem="g8l-Jj-IaK" secondAttribute="centerX" id="f5Z-oX-2Ox"/>
                            <constraint firstItem="qZj-jh-V3Y" firstAttribute="width" secondItem="g8l-Jj-IaK" secondAttribute="width" id="rH1-iN-8LB"/>
                            <constraint firstItem="qZj-jh-V3Y" firstAttribute="height" secondItem="g8l-Jj-IaK" secondAttribute="height" constant="-170" id="tt1-QM-DIT">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="140"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-170"/>
                            </constraint>
                            <constraint firstItem="qZj-jh-V3Y" firstAttribute="centerY" secondItem="g8l-Jj-IaK" secondAttribute="centerY" id="wXl-SK-uMl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8l-Jj-IaK" secondAttribute="trailing" constant="-20" id="zuO-T1-Uec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPickerButton" destination="jFt-7U-OwM" id="dfn-O3-XgA"/>
                        <outlet property="imagePickerView" destination="g8l-Jj-IaK" id="dr5-y3-mch"/>
                        <outlet property="memeTabBar" destination="T5D-mt-ZVK" id="HTd-Y3-jrA"/>
                        <outlet property="memeToolbar" destination="1k5-lG-UMs" id="tte-aJ-sHl"/>
                        <outlet property="shareMemeButton" destination="XJ4-Zu-akA" id="0ra-aN-Fxd"/>
                        <outlet property="txt_bottom" destination="FMg-Zl-TIc" id="ssf-rS-vHD"/>
                        <outlet property="txt_top" destination="81f-DA-vgJ" id="oqI-pm-Ynt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-615"/>
        </scene>
    </scenes>
</document>
