<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JOu-vQ-K4E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="viE-TL-xxY">
            <objects>
                <collectionViewController id="TBA-2e-Cc1" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5mR-39-xRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="muo-xK-qPR">
                            <size key="itemSize" width="107" height="107"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="H2A-QB-s1d" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0p-yv-sBj">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i0p-yv-sBj" secondAttribute="trailing" id="JHG-kp-ceA"/>
                                    <constraint firstAttribute="bottom" secondItem="i0p-yv-sBj" secondAttribute="bottom" id="TI5-9H-Wqx"/>
                                    <constraint firstItem="i0p-yv-sBj" firstAttribute="leading" secondItem="H2A-QB-s1d" secondAttribute="leading" id="hxL-3X-X1Q"/>
                                    <constraint firstItem="i0p-yv-sBj" firstAttribute="top" secondItem="H2A-QB-s1d" secondAttribute="top" id="rSl-Y9-5qh"/>
                                </constraints>
                                <connections>
                                    <outlet property="memedImageView" destination="i0p-yv-sBj" id="qj0-EW-W8U"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TBA-2e-Cc1" id="d45-xB-jYR"/>
                            <outlet property="delegate" destination="TBA-2e-Cc1" id="Fco-HI-3L4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="1K6-Qq-bkI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L8i-vv-gSa">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueNewMemesFromGridList" id="HtW-0W-yFB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="flowLayout" destination="muo-xK-qPR" id="YE5-Eu-P6S"/>
                        <outlet property="myCollectionView" destination="5mR-39-xRp" id="ZOa-nO-1VA"/>
                        <segue destination="avF-TW-sPT" kind="show" identifier="segueToMemeDetailFromGrid" id="SbI-ny-5Ge"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEf-bc-wfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-615.74212893553226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6XB-dE-gCn">
            <objects>
                <tabBarController id="JOu-vQ-K4E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LDE-Ja-8HA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cV7-MB-YJS" kind="relationship" relationship="viewControllers" id="u1f-ld-hPf"/>
                        <segue destination="oOg-Je-bvi" kind="relationship" relationship="viewControllers" id="Bkx-UI-d94"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kez-NK-5X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-285"/>
        </scene>
        <!--Grid View-->
        <scene sceneID="rub-kc-xpd">
            <objects>
                <navigationController id="cV7-MB-YJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid View" image="gridList" id="cV8-qG-Msq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ias-Ie-kAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TBA-2e-Cc1" kind="relationship" relationship="rootViewController" id="AFJ-lj-lRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ig-cu-0Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-795"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-Jj-IaK">
                                <rect key="frame" x="-4" y="64" width="383" height="559"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-jh-V3Y">
                                <rect key="frame" x="-4" y="149" width="383" height="389"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="TESTO TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81f-DA-vgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="194.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="TESTO BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-Zl-TIc">
                                        <rect key="frame" x="0.0" y="194.5" width="383" height="194.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5D-mt-ZVK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="n4x-IP-GRj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gHV-4o-u9k">
                                            <connections>
                                                <action selector="cancelMemeCreation:" destination="BYZ-38-t0r" id="Xvz-BT-dJ3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="action" id="XJ4-Zu-akA">
                                            <connections>
                                                <action selector="shareMemePressed:" destination="BYZ-38-t0r" id="xwg-LB-GrH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-lG-UMs">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Library" id="NX0-62-3Fe">
                                        <connections>
                                            <action selector="pickAnImageFromLibrary:" destination="BYZ-38-t0r" id="GN7-ar-iKC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="jFt-7U-OwM">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="icd-cA-Isg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1k5-lG-UMs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4TC-6s-fEm"/>
                            <constraint firstItem="1k5-lG-UMs" firstAttribute="top" secondItem="g8l-Jj-IaK" secondAttribute="bottom" id="5RZ-qV-2mj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1k5-lG-UMs" secondAttribute="bottom" id="CPg-jb-FbI"/>
                            <constraint firstItem="g8l-Jj-IaK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="D27-uw-ZyN"/>
                            <constraint firstItem="T5D-mt-ZVK" firstAttribute="trailing" secondItem="1k5-lG-UMs" secondAttribute="trailing" id="DSF-pD-Trt"/>
                            <constraint firstItem="T5D-mt-ZVK" firstAttribute="leading" secondItem="1k5-lG-UMs" secondAttribute="leading" id="EDS-N0-456"/>
                            <constraint firstAttribute="trailing" secondItem="1k5-lG-UMs" secondAttribute="trailing" id="LxV-Sh-WZb"/>
                            <constraint firstItem="g8l-Jj-IaK" firstAttribute="top" secondItem="T5D-mt-ZVK" secondAttribute="bottom" id="bCO-O5-dgb"/>
                            <constraint firstItem="T5D-mt-ZVK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dr7-He-e1g"/>
                            <constraint firstItem="qZj-jh-V3Y" firstAttribute="centerX" secondItem="g8l-Jj-IaK" secondAttribute="centerX" id="f5Z-oX-2Ox"/>
                            <constraint firstItem="qZj-jh-V3Y" firstAttribute="width" secondItem="g8l-Jj-IaK" secondAttribute="width" id="rH1-iN-8LB"/>
                            <constraint firstItem="qZj-jh-V3Y" firstAttribute="height" secondItem="g8l-Jj-IaK" secondAttribute="height" constant="-170" id="tt1-QM-DIT">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="140"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-170"/>
                            </constraint>
                            <constraint firstItem="qZj-jh-V3Y" firstAttribute="centerY" secondItem="g8l-Jj-IaK" secondAttribute="centerY" id="wXl-SK-uMl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8l-Jj-IaK" secondAttribute="trailing" constant="-20" id="zuO-T1-Uec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="FMg-Zl-TIc" id="ISc-dI-5gp"/>
                        <outlet property="cameraPickerButton" destination="jFt-7U-OwM" id="dfn-O3-XgA"/>
                        <outlet property="imagePickerView" destination="g8l-Jj-IaK" id="dr5-y3-mch"/>
                        <outlet property="memeTabBar" destination="T5D-mt-ZVK" id="HTd-Y3-jrA"/>
                        <outlet property="memeToolbar" destination="1k5-lG-UMs" id="tte-aJ-sHl"/>
                        <outlet property="shareMemeButton" destination="XJ4-Zu-akA" id="0ra-aN-Fxd"/>
                        <outlet property="topTextField" destination="81f-DA-vgJ" id="Zh4-gD-HdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-615"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="0cY-dv-Qoj">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="avF-TW-sPT" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJs-bz-4w5"/>
                        <viewControllerLayoutGuide type="bottom" id="i7o-PF-hlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uQ-VC-GA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-fs-SSf">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y2Y-fs-SSf" firstAttribute="top" secondItem="yJs-bz-4w5" secondAttribute="bottom" id="9ge-8V-kV0"/>
                            <constraint firstItem="i7o-PF-hlA" firstAttribute="top" secondItem="y2Y-fs-SSf" secondAttribute="bottom" id="LH0-Sh-sfG"/>
                            <constraint firstItem="y2Y-fs-SSf" firstAttribute="leading" secondItem="1uQ-VC-GA7" secondAttribute="leading" id="RbW-dk-Z0Q"/>
                            <constraint firstAttribute="trailing" secondItem="y2Y-fs-SSf" secondAttribute="trailing" id="UwZ-Ww-fEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageDetail" destination="y2Y-fs-SSf" id="a0a-sw-r4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVe-fD-aqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="92"/>
        </scene>
        <!--List View-->
        <scene sceneID="fgj-Mu-GIy">
            <objects>
                <navigationController id="oOg-Je-bvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" image="listView" id="JQ9-u3-uww"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ocy-SJ-503">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IpT-RP-Xz1" kind="relationship" relationship="rootViewController" id="Yao-Ue-J4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoP-9w-kP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-2"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="d5I-gm-W91">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IpT-RP-Xz1" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="sbn-Ba-lav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeViewCell" rowHeight="88" id="geO-6C-din" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geO-6C-din" id="iaH-Lt-A1C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-Ts-wlC">
                                            <rect key="frame" x="17" y="1" width="349" height="82"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-sd-eOf">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Ry-8o-U0S">
                                                    <rect key="frame" x="90" y="0.0" width="259" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-Gs-Wqb">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5j-vA-wQI">
                                                            <rect key="frame" x="0.0" y="43" width="259" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ry-8o-U0S" firstAttribute="width" secondItem="DUh-Ts-wlC" secondAttribute="width" multiplier="0.76" constant="-6.25" id="Lnd-c5-k59"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DUh-Ts-wlC" firstAttribute="top" secondItem="iaH-Lt-A1C" secondAttribute="topMargin" constant="-7" id="aEE-i1-WWQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DUh-Ts-wlC" secondAttribute="bottom" constant="-3.5" id="k3g-ry-DIb"/>
                                        <constraint firstItem="DUh-Ts-wlC" firstAttribute="leading" secondItem="iaH-Lt-A1C" secondAttribute="leadingMargin" constant="9" id="tDS-4y-tKy"/>
                                        <constraint firstItem="DUh-Ts-wlC" firstAttribute="width" secondItem="iaH-Lt-A1C" secondAttribute="width" multiplier="0.93" id="tk6-Op-Cqg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listCellImageView" destination="f5f-sd-eOf" id="Mxu-4n-W4j"/>
                                    <outlet property="memeBottomText" destination="v5j-vA-wQI" id="6nZ-aQ-JP3"/>
                                    <outlet property="memeTopText" destination="hhe-Gs-Wqb" id="Gwp-pA-vrJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IpT-RP-Xz1" id="oSr-2j-KRb"/>
                            <outlet property="delegate" destination="IpT-RP-Xz1" id="eNl-0X-KqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="9hA-hC-6c0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bgc-pr-Ngb">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueNewMemesFromListView" id="7ni-tY-AML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="sbn-Ba-lav" id="TQ6-RR-bGO"/>
                        <segue destination="avF-TW-sPT" kind="show" identifier="segueToMemeDetailFromList" id="l1Q-4x-uyQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsC-71-Mbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="gridList" width="30" height="30"/>
        <image name="listView" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SbI-ny-5Ge"/>
        <segue reference="HtW-0W-yFB"/>
    </inferredMetricsTieBreakers>
</document>
